
<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      cadastro de pessoa
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">cadastro de  pessoa</ion-title>
    </ion-toolbar>
  </ion-header>

  
<form [formGroup]="formGroup" (ngSubmit)="salvar()">
<ion-item>
  <ion-input label="Nome" labelPlacement="floating" fill="solid"placeholder="Entre um nome"
  errorText="Nome e obrigatorio"
  formControlName="nome"></ion-input>
</ion-item>
<ion-item>
  <ion-input label="Telefone" label-placement="floating" fill="solid"
  placeholder="Entre um Telefone" formControlName="email"></ion-input>
</ion-item>
<ion-item>
  <ion-input label="Email" labelPlacement="floating" fill="solid"
  errorText="Entre com um email valido" 
  placeholder="Entre um email" formControlName="email"></ion-input>
</ion-item>
<ion-row>
  <ion-col>
    <ion-button type="submit" expand="block"
    [disabled]="!formGroup.valid">
    salvar
  </ion-button> 
  </ion-col>
</ion-row>
</form>
</ion-content>


